<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Admin - සැඟවුණු අමුත්තා</title>
	<link rel="icon" href="./images/kokis_design.webp" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="අපේ අවුරුදු 2025" />
	<meta name="keywords" content="" />
	<meta name="author" content="PavanS" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		body {
			background-color: #600b00;
		}

		.fh5co-heading h2 {
			color: rgba(248, 196, 24, 1);
			font-family: 'sinhala1';
		}

		.back-header {
			position: fixed;
			top: 20px;
			left: 20px;
			z-index: 999;
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
		}

		.back-header h1 {
			color: rgb(235, 211, 132);
			font-weight: 900;
			rotate: 180deg;

		}

		#fh5co-couple-story {
			height: 100vh *1.5;
		}

		.notice-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			margin: 24px;
		}

		.notice-content h2 {
			color: #FFF;
			font-size: 20px;
			font-family: 'sinhala';
			text-align: center;
		}

		.container {
			height: 100%;
		}

		.display-hidden {
			/* display: none; */
		}

		.editable-count {
			width: 50px;
			color: #600b00;
			height: 30px;
			text-align: center;
			border-radius: 5px;
			border: 1px solid #ccc;
			padding: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>

	<style>
		.submitted-view {
			padding-top: 100px !important;
			display: none;
		}

		.winning-text {
			margin: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: green;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 10px;
			color: antiquewhite;
			margin-inline: 30px;
		}

		.pending-text {
			margin: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: orange;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 10px;
			color: brown;
			margin-inline: 30px;
		}

		.more-btn-container {
			flex-direction: column;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.more-btn {
			background-color: #600b00;
			color: white;
			padding: 4px 24px;
			border-radius: 60px;
			text-decoration: none;
			font-size: 16px;
			margin: 10px 0;
			transition: background-color 0.3s ease;

		}

		.fh5co-more-section {
			height: 100vh;
		}

		.fh5co-more-section-container {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/* Alert success btn */
		.swal-button--confirm {
			background-color: #600b00 !important;
			color: rgb(235, 211, 132) !important;
			border-radius: 50px !important;
			padding: 8px 24px !important;
			font-size: 16px !important;
		}

		.swal-title {
			font-family: sinhala !important;
			font-size: 24px !important;
		}
	</style>

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<div class="back-header">
			<a href="javascript:history.back()">
				<h1>&#10551;</h1>
			</a>
		</div>

		<div id="fh5co-couple-story">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span>.</span>
						<h2>Admin - සැඟවුණු අමුත්තා</h2>
						<p></p>
					</div>
				</div>
				<div class="row">
					<div class="container">
						<div class="row">
							<div class="col-md-12" style="margin: 8px;">
								<table class="table" id="table_winners">
									<thead>
										<tr class="display-hidden">
											<th scope="col">#</th>
											<th scope="col">Name</th>
											<th scope="col">Guest</th>
											<th scope="col">Time</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">Designed and Developed by <a href="https://pavansomarathne.github.io"
									target="_blank">PavanS </a></small>
						</p>
						<p>
							<!-- <ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul> -->
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!--Firebase-->
	<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
	<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyDHMHUs6idkZLoH1Sc5T3nzQIYbj2Uo9N0",
			authDomain: "flickz-91f5b.firebaseapp.com",
			projectId: "flickz-91f5b",
			storageBucket: "flickz-91f5b.appspot.com",
			messagingSenderId: "340998144710",
			appId: "1:340998144710:web:4cff3e0082353afbd50dc7"
		};

		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		var db = firebase.firestore();
	</script>
	<script>
		db.collection("guest").orderBy("created", "asc").onSnapshot(async (querySnapshot) => {
			createTable(querySnapshot);
		}).sort;

		async function createTable(querySnapshot) {
			const table = document.getElementById("table_winners");
			let totalRowCount = table.rows.length;
			let i = 0;
			let total = 0;

			querySnapshot.forEach((doc) => {
				const data = doc.data();
				const existingRow = table.rows[i + 1]; // +1 if row 0 is header
				const currentCount = existingRow?.cells[2].textContent.trim();

				console.log(currentCount);


				// Only update if count is new or changed
				if (!existingRow) {
					addNewRow(data, i, doc.id);
				}

				total += parseInt(data.count);
				i++;
			});

			// Remove extra rows if table has more rows than Firestore docs
			while (table.rows.length - 1 > querySnapshot.docs.length) {
				table.deleteRow(table.rows.length - 1);
			}
		}


		function addNewRow(doc, y, id) {
			var table = document.getElementById("table_winners");
			// Check if an input with name=doc.family already exists

			var cellCount = 4;

			const dateObj = doc.created.toDate();

			const date = dateObj.getDate()

			const hours = String(dateObj.getHours()).padStart(2, '0');
			const minutes = String(dateObj.getMinutes()).padStart(2, '0');
			const seconds = String(dateObj.getSeconds()).padStart(2, '0');
			const milliseconds = String(dateObj.getMilliseconds()).padStart(3, '0');

			var row = table.insertRow(y + 1);
			for (var i = 0; i < cellCount; i++) {
				var cell = row.insertCell(i);
				if (i == 0) {
					cell.innerHTML = y + 1
				} else if (i == 1) {
					cell.innerHTML = doc.name
				} else if (i == 2) {
					cell.innerHTML = doc.guest
				} else {
					cell.innerHTML = `${date}, ${hours}:${minutes}:${seconds}:${milliseconds}`;
				}
			}
		}
	</script>

</body>

</html>