<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Online - අවුරුදු ක්‍රීඩා</title>
	<link rel="icon" href="./images/kokis_design.webp" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="අපේ අවුරුදු 2025" />
	<meta name="keywords" content="" />
	<meta name="author" content="PavanS" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		body {
			background-color: #600b00;
		}

		.fh5co-heading h2 {
			color: rgba(248, 196, 24, 1);
			font-family: 'sinhala1';
		}

		.back-header {
			position: fixed;
			top: 20px;
			left: 20px;
			z-index: 999;
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
		}

		.back-header h1 {
			color: rgb(235, 211, 132);
			font-weight: 900;
			rotate: 180deg;

		}

		#fh5co-couple-story {
			height: 100vh;
		}

		.notice-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			margin: 24px;
		}

		.notice-content h2 {
			color: #FFF;
			font-size: 20px;
			font-family: 'sinhala';
			text-align: center;
		}

		.container {
			height: 100%;
		}

		.single-game {
			background-color: #fff;
			padding: 4px;
			margin: 10px;
			margin-bottom: 16px;
			border-radius: 70px;
			box-shadow: 0 4px 8px rgba(254, 254, 254, 0.4);
			display: flex;
			align-items: center;

		}

		.single-game-image {
			background-size: cover;
			background-position: center;
			height: 80px;
			width: 80px;
			border-radius: 50px;
		}

		.single-game h4 {
			background-color: #fff;
			padding: 4px;
			margin: 10px;
			text-align: center;

		}

		#fh5co-couple {
			height: 100vh;
			padding-inline: 1px;
		}
	</style>

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">

		<div class="back-header">
			<a href="javascript:history.back()">
				<h1>&#10551;</h1>
			</a>
		</div>

		<!-- <div id="fh5co-couple-story">
		<div class="container">
			<div class="notice-content">
				<h2>උඩහවත්තට අවුරුදු 2025 අවුරුදු උලෙළේ තරඟ ඉසව් කිහිපයක්(ඉදිරියේදී මෙම වෙබ් පිටුව යාවත්කාලීන වේ) මාර්ගගත ක්‍රමය ඔස්සේ සිදුකිරීමට සංවිධායක මන්ඩලය තීරණය කර ඇත.</h2>
				<h2>අප්‍රේල් 19 දින උදෑසන මෙම තරග විවෘත වන අතර ඔබ සැමගේ සහභාගිත්වය අපේක්ෂා කරන්නෙමු.</h2>
				<h2>ඔබ සැමට සාමය සතුට සෞභාග්‍යය පිරි සුබ අලුත් අවුරුද්දක් වේවා !</h2>
			</div>
		</div>
		
	</div> -->

		<div id="fh5co-couple">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>.</span>
						<h2>Online අවුරුදු ක්‍රීඩා</h2>
					</div>
				</div>
				<div class="row">
					<a class="col-md-8fh5co-heading animate-box">
						<a href="kreeda-1.html">
							<div class="single-game animate-box ">
								<div class="single-game-image" style="background-image:url(images/papaya.webp);"></div>
								<h4>ගස්ලබු ගෙඩියේ ඇට ගනන් කිරීම</h4>
							</div>
						</a>
						<a href="kreeda-2.html">
							<div class="single-game animate-box ">
								<div class="single-game-image" style="background-image:url(images/hidden_guest.webp);">
								</div>
								<h4>සැගවුණු අමුත්තා සෙවීම</h4>
							</div>
						</a>
				</div>
			</div>
		</div>
	</div>


	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">Designed and Developed by <a href="https://pavansomarathne.github.io" target="_blank">PavanS </a></small>
					</p>
					<p>
						<!-- <ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul> -->
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>